DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=***
DATABASE_PASSWORD=***
DATABASE_NAME=***
DATABASE_SYNCHRONIZE=false  # Should be false in production
DATABASE_LOGGING=false
DOCS_AUTH_USER=***
DOCS_AUTH_PASSWORD=***
JWT_SECRET=***
QUICKBOOKS_CLIENT_ID=***
QUICKBOOKS_CLIENT_SECRET=***
QUICKBOOKS_CONFIGURATION_ENDPOINT=https://developer.api.intuit.com/.well-known/openid_sandbox_configuration/
QUICKBOOKS_API_URI=https://sandbox-quickbooks.api.intuit.com/v3/company/
QUICKBOOKS_USERINFO_ENDPOINT=https://sandbox-accounts.platform.intuit.com/v1/openid_connect/userinfo
REDIRECT_URI=http://localhost:3000/api/auth/oauth-redirect-url
SESSION_SECRET=***
FRONTEND_OAUTH_REDIRECT_URI=http://localhost:4000/authenticate
GOOGLE_MAPS_API_KEY=***